('SM2025051723', 'Low', '국민의 88%가 성인이 된 자녀를 경제적으로 지원해야 한다고 여긴다. 보사연의 보고서에 따르면 응답자 중 51%는 대학 졸업까지, 28.7%는 취업할 때까지 지원이 필요하다고 답했다. 대학생 자녀의 월평균 부양비는 92만원에 달하며, 이는 중·고등학생보다 적고 초등학생보다 많다. 용돈 및 교통·통신비, 공교육비 등이 주를 이룬다. 30세 이상 성인의 부모와의 동거 비율도 증가 추세에 있다.', 'N-2-1100201-20250512'),
('SM2025051724', 'Low', '교육부는 전국 40개 의과대학의 자료를 바탕으로, 유급 예정 학생 8,305명 중 42.6%를 확정 발표했다. 특히 1개 과목만 수강 신청한 1,389명도 유급 대상에 포함되었으며, 강원대 의대생 대다수가 이 방식으로 수강해 7월 대거 유급될 수 있다. 한편, 대한의과대학·의학전문대학원학생협회는 오석환 차관 등을 고위공직자범죄수사처에 직권남용 권리행사방해죄 및 강요죄로 고발했다.', 'N-3-1300201-20250512'),
('SM2025051725', 'Low', '강원학원의 비리 의혹이 드러나 교육청이 조사한 결과, 많은 교직원들이 책임을 물게 되었습니다. 도교육청은 이사장이 금품을 받은 사실을 확인하고, 여러 교직원에게 형사 고발과 징계를 내릴 예정입니다. 도교육청은 시설 관리 부실이나 교비 사용 문제도 확인했고, 관련자들에 대한 추가 조사와 징계를 요청할 계획입니다. 하지만 교직원 노동조합은 교육청이 그동안의 문제를 알지 못했다는 입장을 비판하고 있습니다.', 'N-4-1300201-20250512'),
('SM2025051726', 'High', "박진숙 교사는 학급 내 학교폭력 문제를 다루며 어려움을 겪었다. 담임교사로서 가해 학생과의 반복 상담에도 불구하고 보호자와 학생의 선입견이 존재했다. 아이들과의 소통을 통해 조금씩 변화가 있었고, 피해 학생이 거절의사를 표명했다. '교육활동보호센터'는 법률 및 심리상담 등을 지원하며 교사들에게 큰 위로가 된다. 그러나 가해 학생 재발방지 및 강원도 병원학교 설립 필요성을 강조하며, 사회봉사나 특별교육의 체계적 운영이 필요하다고 밝혔다.", 'N-1-1300101-20250512'),
('SM2025051727', 'Low', '지난 12월 대법원 판결로 조건부 정기상여금이 통상임금에 포함된다는 판례가 나오며 전국적 노사 갈등이 확산되고 있다. 서울시 버스노조는 통상임금 증가와 기본급 인상을 요구하는 반면, 사측은 기존 임금체계 개편을 주장하고 있다. 기업들은 고용노동부에 해석과 가이드라인을 문의하고 있다. 법무법인 태평양의 김상민 변호사는 수당 정리와 성과 기반 상여금으로의 전환을 제안하지만, 노사 합의가 필요하여 갈등이 장기화될 것으로 보인다.', 'N-5-1100901-20250512'),
('SM2025051728', 'High', "대법원의 '조건부 정기상여금도 통상임금' 판례로 서울시 버스노조는 통상임금 증액과 기본급 인상을 요구하며 사측과 갈등을 빚고 있다. 사측은 기존 임금체계에 맞춰 통상임금 인상분 조정 필요성을 주장한다. 28일 총파업 가능성이 있는 가운데, 다른 기업들도 임금 협상에서 통상임금을 주요 쟁점으로 삼고 있다. 고용노동부에는 여러 기업으로부터 통상임금 관련 질의가 증가하고 있으며, 일부 노조는 소송을 제기하고 있다. 전문가들은 향후 노사갈등이 지속될 것으로 전망한다.", 'N-5-1100901-20250512'),
('SM2025051729', 'Low', '박진숙은 담임교사로서 학급 내 학폭을 예방하기 위해 노력했습니다. 학폭을 일으킨 학생은 처음에는 반발했지만, 다른 학생들이 담임교사를 도와주면서 상황이 좋아졌습니다. 심리상담 등 교육당국의 지원이 큰 도움이 되었습니다. 그러나 가해 학생에 대한 재발방지 제도가 부족하여, 병원학교와 사회봉사 등으로 보완이 필요합니다.', 'N-1-1300101-20250512'),
('SM2025051730', 'High', '강원특별자치도교육청은 강원학원의 비위행위를 적발해 전 이사장 및 교직원을 징계 및 고발할 예정입니다. 전 이사장은 일부 교직원에게 금품을 받은 혐의로 조사받고 있으며 관리책임 관계자 5명에게 징계를 요청했습니다. 시설 분야 부실로 11명에 대해 중징계 및 경찰 수사를 의뢰했고, 총 1억6,249만8,000원의 예산 회수를 명령했습니다. 교비회계 부정으로도 여러 명이 징계 대상입니다. 전국교직원노동조합 강원지부는 도교육청의 감독 책임 부족을 지적했습니다.', 'N-4-1300201-20250512'),
('SM2025051731', 'High', '전국 의대생 42.6% 유급 예정, 교육부는 8,305명 발표, 강원대 대다수 유급 가능성. 대한의과대학학생협회는 교육부를 직권남용 혐의로 고발.', 'N-3-1300201-20250512'),
('SM2025051732', 'High', "국민의힘 김문수 대선 후보가 선관위에 기호 2번으로 등록하여 선거운동을 시작했습니다. 후보 단일화 문제로 당 내홍이 있었지만, '원팀'을 강조했습니다. 김 후보는 한덕수 전 총리와의 단일화 실패에 대해 내홍을 수습하며, 광폭의 '빅텐트' 전략을 제시하며 지도부 물갈이 가능성을 일축했습니다. 권영세 의원이 비대위직 사퇴했고, 박대출 의원이 사무총장에 내정되었습니다. 의원들의 협조가 이뤄질지는 미지수입니다.", 'N-1-8100401-202505111'),
('SM2025051733', 'Low', '국민의힘에서 윤석열 전 대통령의 메시지가 비판을 받고 있습니다. 윤 전 대통령은 페이스북에 김문수 후보 지지를 선언하며 자유민주주의를 강조했습니다. 그러나 양향자와 한동훈 등 당내 인사들은 중도 확장을 막고 있어 부정적이라고 지적했습니다. 윤 전 대통령의 제명이나 출당 요구까지 나왔으며, 윤재옥 본부장은 지나간 일보다는 미래 비전을 강조하겠다고 했습니다.', 'N-3-1500601-202505111'),
('SM2025051734', 'High', '이준석 개혁신당 후보가 대구에서 첫 유세를 했습니다. 그는 대구 시민들이 변화의 중심이 될 수 있다고 믿고 지지를 요청했습니다. 그에 대한 관심이 높아지고 있으며, 온라인 커뮤니티에서도 많은 사람들이 참여하고 있습니다. 개혁신당의 온라인 당원 수는 8만 명 이상으로 증가했으며, 유튜브 채널도 빠르게 성장 중입니다. 정치인 홍준표는 이준석을 주목하며 그가 새로운 정치세력으로 자리 잡을 가능성이 있다고 언급했습니다.', 'N-2-1501201-202505111'),
('SM2025051735', 'Low', '김문수 후보는 국민의힘 지도부의 후보 교체 시도를 당원들의 반대로 저지했습니다. 지도부는 단일화를 압박했지만 김 후보는 지도부에 반발하며 당무우선권을 주장했습니다. 권성동 원내대표는 단식을 통해 압박을 가했지만 김 후보는 결국 당내 지지를 받아 당권 재편을 이루었습니다.', 'N-4-1200201-202505111'),
('SM2025051736', 'High', "이재명 후보는 '채 상병 사건'의 특검법 통과를 약속했습니다. 해병대의 명예를 세우고 박정훈 대령이 자리로 돌아가도록 하겠다고 했습니다. 외압을 밝히고 책임자를 처벌하겠다고 했고, 해병대를 새로운 체제로 개편하고, 임무를 상륙작전과 신속대응으로 특화하겠다고 했습니다. 또한, 해병대 독립 회관을 건립해 자긍심을 높이겠다고 약속했습니다.", 'N-5-4104008-202505112'),
('SM2025051737', 'Low', '개혁신당의 이준석 후보가 대선 후보 등록 후 대구를 방문하여 첫 선거운동을 시작했습니다. 그는 대구에서 70~80%의 지지를 받아야 변화가 일어난다며 지지를 요청했습니다. 이 후보는 대구에서 여러 행사에 참여하며 중요 인사들과 대화하고 있다고 했습니다. 국민의힘의 비정상적인 후보 교체에 실망한 유권자들로 인해 개혁신당의 지지세가 증가하고 있으며, 당원 수가 8만9100명을 넘었습니다. 이준석 TV도 성장하고 있습니다. 정치권에서는 그의 주목도가 높아졌습니다.', 'N-2-1501201-202505111'),
('SM2025051738', 'Low', "이재명 더불어민주당 대선 후보는 페이스북을 통해 '채 상병 사건' 진상규명을 위한 특검법을 통과시키겠다고 약속하며, 불법 권력에 맞서 수사를 수행한 박정훈 대령이 제자리로 돌아갈 수 있게 지원하겠다고 밝혔다. 해병대의 위상을 격상하기 위해 '준4군 체제'로 개편하고, 해병대 사령관 위상을 높이며, 상륙작전 및 신속대응 임무를 특화시키겠다고 덧붙였다. 또한 해병대 독립 회관 건립을 통해 전우애를 기리고 자긍심을 강화하겠다고 선언했다.", 'N-5-4104008-202505112'),
('SM2025051739', 'High', '국민의힘 김문수 후보는 단일화 압박에도 불구, 지도부 교체 시도를 극복하며 당권 재편에 성공했습니다. 김 후보는 전당대회 후 단일화 압박에 맞서 당무우선권을 발동하며 지도부에 반발했습니다. 권성동 원내대표는 단식으로 반대 의사를 표명했고, 김 후보와 지도부 간 갈등은 의원총회까지 이어졌습니다. 그러나 새벽 후보등록 제한이 당원들의 반발을 불러일으켜 후보 교체는 무산되었습니다. 이로 인해 김 후보 중심으로 당권 재편이 가시화되었습니다.', 'N-4-1200201-202505111'),
('SM2025051740', 'High', '국민의힘에서 윤석열 전 대통령의 김문수 후보 지지 발언에 대해 비판과 우려가 나왔다. 양향자 선대위원장은 이 발언이 중도 확장을 막는 악재라고 했고, 한동훈 전 대표는 출당 필요성을 주장했다. 조경태 의원은 강도 높게 반발했다. 윤재옥 총괄본부장은 과거에 얽매이지 않고 미래 비전을 제시하겠다고 밝혔다.', 'N-3-1500601-202505111'),
('SM2025051741', 'Low', "김문수 국민의힘 대선 후보가 중앙선관위에 후보 등록을 완료, 선거운동에 돌입했습니다. 당 내홍을 의식한 김 후보는 '광폭의 연대'와 '원팀'을 강조하며 당내 갈등 봉합에 나섰습니다. 한덕수 전 총리와의 단일화 시도 후폭풍 속에서 김 후보는 당내 질서를 정비하고 대통합을 시도, 선대위원장 자리를 제안했으나 한 전 총리는 즉답을 피했습니다. 현 지도부 책임론이 부각되는 가운데, 권영세 의원의 비상대책위원장 사퇴, 박대출 의원의 사무총장 임명 등이 진행되며 의원들의 협조가 주목됩니다.", 'N-1-8100401-202505111'),
('SM2025051742', 'High', "SK텔레콤 해킹 이후 유심 교체 가입자는 143만. 대기자 722만명. 유심 재고는 117만 개 18일까지 추가 공급. 다음 달 말까지 1077만 개 순차 확보 예정. 유심 교체 문자를 받은 가입자는 T월드 매장에서 '유심 재설정'과 '유심 교체' 선택 가능, 재설정 후 1회 무상 교체 가능.", 'N-1-8100401-20250512'),
('SM2025051743', 'Low', "SK텔레콤 해킹 사건 후 143만 가입자가 유심을 교체했으며, 722만 대기자가 있습니다. 117만 개의 유심이 추가 공급됩니다. 다음 달까지 1,077만 유심이 확보됩니다. 유심 교체 가능 문자를 받은 가입자는 T월드 매장에서 '유심 재설정'이나 '유심 교체'를 선택할 수 있습니다. '유심 재설정' 선택 시, 유심 무상 교체가 한 번 가능하다고 합니다.", 'N-1-8100401-20250512'),
('SM2025051744', 'Low', "조기 대선을 앞두고 후보자들에게 과학기술 정책을 공약으로 요구하는 움직임이 늘고 있습니다. 연구개발(R&D) 예산 삭감 방지를 위한 법적 보장과 개방적 과학기술 관리 체계 구축이 주요 요구사항입니다. '출연연과학기술인협의회총연합회(연총)'는 대선 후보자들에게 독립적인 과학기술 정책 수립을 요청했습니다. 연구원들은 현재 여러 부처에 나뉘어 있는 R&D 과제들을 협력적으로 조정하고 지원할 것을 제안했습니다. 과학기술 예산 5% 이상 보장을 위한 법제화와 연구자들의 지위가 향상되길 기대하며, 연구 현장의 철회 요구인 연구과제중심제도(PBS) 폐지도 주장되었습니다. 대선 후보들은 과학기술 공약을 통해 연구자들에게 다가가고 있습니다.", 'N-4-1400351-202505122'),
('SM2025051745', 'High', "최근 강원도에 사는 50대 A씨는 신청하지 않은 카드가 배달된다는 문자를 받고 피싱 사기에 당했습니다. 이처럼 보이스피싱이 늘고 있으며, 작년 강원지역에서는 584건, 254억원이 피해로 나타났습니다. 이에 경찰과 국정원, 금융기관들이 예방에 나섰고, 농협·국민·신한은행은 '스피싱 체크리스트'를 대기표에 넣어 최신 피싱 정보를 제공합니다.", 'N-3-1300201-20250512'),
('SM2025051746', 'High', 'SK텔레콤이 USIM 정보 유출로 인한 사용자 이탈을 막기 위해 위약금 면제를 두고 어려움을 겪고 있습니다. SKT는 최대 500만 가입자 이탈과 7조원의 손실을 예상하고 있으며, 위약금 면제를 시도하는 이용자들이 늘고 있는 상황입니다. 유영상 SKT 대표는 결론을 아직 내리지 못했고, 과기정통부 유상임 장관은 신중한 접근을 강조했습니다.', 'N-2-1300201-20250512'),
('SM2025051747', 'Low', '고교학점제가 도입된 올해, 서울 및 자사고는 많은 과목을 제공하지만, 지역 일반고는 적은 과목으로 학생 선택에 차별이 발생한다는 지적이 있다. 종로학원의 분석에 따르면 전국 41개 고교 중 자사고 A학교가 127개 과목으로 가장 많으며, 지역 소규모 일반고인 B학교는 63개로 가장 적다. 특히 진로선택과 융합선택 과목 비중이 커지고 있으며, 내신 등급제에 따라 전략적인 과목 선택이 필요하다.', 'N-5-1500401-202505122'),
('SM2025051748', 'Low', 'SK텔레콤의 유심 정보 유출로 인한 이용자 이탈과 관련하여 위약금 면제 문제를 두고 논란이 이어지고 있습니다. SKT의 약관에 따르면 귀책사유가 있을 경우 위약금이 면제되지만, 유영상 SKT 대표는 현재 논의 중이며 결정의 어려움을 표명했습니다. 유상임 과학기술정보통신부 장관도 신중한 접근을 강조하며 6월 말 결정을 예고했습니다. SKT는 최대 500만 가입자 이탈과 3년간 7조원 손실을 우려하고 있으며, 2차 피해 방지를 위한 조치를 진행 중입니다.', 'N-2-1300201-20250512'),
('SM2025051749', 'High', '올해 전국 고등학교에 도입된 고교학점제는 학교별로 개설 과목 수가 최대 2배 차이를 보이며 형평성 문제를 일으키고 있다. 서울 및 자사고에서는 과목 수가 많고, 지역 일반고에서는 적어 학생 선택권에 불평등이 발생한다. 종로학원 조사에 따르면, 서울 자사고의 평균 개설 과목 수는 100개 이상이지만 지역 일반고는 75.6개에 그친다. 선택과목은 일반, 진로, 융합으로 나뉘며, 과목 선택은 대입 전략에 큰 영향을 끼친다.', 'N-5-1500401-202505122'),
('SM2025051750', 'High', '조기 대선을 앞두고 후보자들에게 과학기술 정책 공약화 요구가 잇따르고 있다. 연구개발(R&D) 예산 삭감사태 재발 방지를 위한 일정 비율 보장 법제화와 개방적이고 독립적인 과학기술 거버넌스 체계 구축 등이 주요 내용이다. 11일 과학기술계에 따르면 노동조합과 연구자 단체 등이 6월 3일 대선 후보자들에게 과학기술정책 공약화를 요구하고 있다. 4월 과학의 달과 조기 대선 시점이 맞물리면서 과학기술계 기대와 요구가 더 확산되는 모양새다. 23개 과학기술 정부 출연연구기관(출연연) 연구자 2600여명이 소속된 (사)출연연과학기술인협의회총연합회(이하 연총)는 9일 21대 대선공약 요청 제안서를 통해 출연연 혁신 정책을 후보자들에게 주문했다. 연총은 과학기술 정책 수립과 실행을 독립적으로 수행할 수 있도록 기획과 예산권이 보장된 혁신적 상위 행정기구 신설을 요구했다. 또 현재 각 부처에 분산돼 있는 R&D 과제와 역할을 개방적 협업·협력으로 지원하고 조정할 것을 제안했다. 과학기술 R&D 정책과 평가기관의 정치 독립성 보장을 위해 기관장 임명이나 재임명 평가 시 구성원 의견 반영 요구와 함께 과학기술 R&D 예산 5% 이상 법제화를 통해 국제 협력과 지역 발전을 위한 과학기술 R&D 예산 지속 확보 요구, 출연연 위상 재정립을 위한 정년 환원, 임금피크제 폐지, 연구 중심의 선진적 행정 지원체계 마련 정책화도 주문했다. 그동안 꾸준히 제기된 연구과제중심제도(PBS) 폐지도 요구했다. 앞서 공공과학기술연구노동조합(과기연구노조)은 과학의 날을 앞둔 4월 17일 R&D 예산 복원과 안정적 지원을 위한 법제화, 국가 과학기술 시스템 개혁, 출연연과 4대 과학기술원 등 공공연구기관의 공공성·자율성 확대, 공공연구기관 종사자 사기진작과 처우개선 등을 정책 요구한 바 있다. 대선 후보들은 연구 현장을 방문하거나 공약을 내놓으며 연구 현장 표심을 노리고 있다. 이재명 더불어민주당 후보는 앞서 4월 21일 과학의 날을 맞아 공개한 과학기술 공약을 통해 R&D 예산 확대, 과학기술인 존중 및 처우개선, 연구·교육 활성화를 위한 지역 기반 강화, 지자체가 자율성 갖고 R&D 투자 방향 설정 등을 약속했다. 김문수 국민의 힘 후보는 과학기술부총리와 과학특임대사 신설을 비롯해 과학기술인 처우 개선과 위상 강화, 세계적 수준의 연구 중심 허브 육성·연구 몰입 환경 조성 등을 공약했다. 연구현장이 지속적으로 요구한 정년 환원, PBS 폐지 또는 전면 개선도 공약으로 내걸었다.', 'N-4-1400351-202505122'),
('SM2025051751', 'Low', '강원도 A씨가 신청하지 않았던 카드가 집으로 배송된다는 문자를 받고, 보이스피싱 범죄에 당해 10억원을 이체했다. 작년 강원지역의 보이스피싱 발생 건수는 584건, 피해금액은 254억 원이었다. 강원경찰청과 국정원, 금융기관들은 보이스피싱을 막기 위해 힘쓰고 있으며, 농협·국민·신한은행에서는 대기표에 피싱 예방 문구를 추가하고 있다. 경찰, 국정원, 금융기관 관계자들은 전국 확산 계획을 언급했다.', 'N-3-1300201-20250512')