('SM2025051723', 'Low', '국민의 88%가 성인이 된 자녀를 경제적으로 지원해야 한다고 여긴다. 보사연의 보고서에 따르면 응답자 중 51%는 대학 졸업까지, 28.7%는 취업할 때까지 지원이 필요하다고 답했다. 대학생 자녀의 월평균 부양비는 92만원에 달하며, 이는 중·고등학생보다 적고 초등학생보다 많다. 용돈 및 교통·통신비, 공교육비 등이 주를 이룬다. 30세 이상 성인의 부모와의 동거 비율도 증가 추세에 있다.', 'N-2-1100201-20250512'),
('SM2025051724', 'Low', '교육부는 전국 40개 의과대학의 자료를 바탕으로, 유급 예정 학생 8,305명 중 42.6%를 확정 발표했다. 특히 1개 과목만 수강 신청한 1,389명도 유급 대상에 포함되었으며, 강원대 의대생 대다수가 이 방식으로 수강해 7월 대거 유급될 수 있다. 한편, 대한의과대학·의학전문대학원학생협회는 오석환 차관 등을 고위공직자범죄수사처에 직권남용 권리행사방해죄 및 강요죄로 고발했다.', 'N-3-1300201-20250512'),
('SM2025051725', 'Low', '강원학원의 비리 의혹이 드러나 교육청이 조사한 결과, 많은 교직원들이 책임을 물게 되었습니다. 도교육청은 이사장이 금품을 받은 사실을 확인하고, 여러 교직원에게 형사 고발과 징계를 내릴 예정입니다. 도교육청은 시설 관리 부실이나 교비 사용 문제도 확인했고, 관련자들에 대한 추가 조사와 징계를 요청할 계획입니다. 하지만 교직원 노동조합은 교육청이 그동안의 문제를 알지 못했다는 입장을 비판하고 있습니다.', 'N-4-1300201-20250512'),
('SM2025051726', 'High', "박진숙 교사는 학급 내 학교폭력 문제를 다루며 어려움을 겪었다. 담임교사로서 가해 학생과의 반복 상담에도 불구하고 보호자와 학생의 선입견이 존재했다. 아이들과의 소통을 통해 조금씩 변화가 있었고, 피해 학생이 거절의사를 표명했다. '교육활동보호센터'는 법률 및 심리상담 등을 지원하며 교사들에게 큰 위로가 된다. 그러나 가해 학생 재발방지 및 강원도 병원학교 설립 필요성을 강조하며, 사회봉사나 특별교육의 체계적 운영이 필요하다고 밝혔다.", 'N-1-1300101-20250512'),
('SM2025051727', 'Low', '지난 12월 대법원 판결로 조건부 정기상여금이 통상임금에 포함된다는 판례가 나오며 전국적 노사 갈등이 확산되고 있다. 서울시 버스노조는 통상임금 증가와 기본급 인상을 요구하는 반면, 사측은 기존 임금체계 개편을 주장하고 있다. 기업들은 고용노동부에 해석과 가이드라인을 문의하고 있다. 법무법인 태평양의 김상민 변호사는 수당 정리와 성과 기반 상여금으로의 전환을 제안하지만, 노사 합의가 필요하여 갈등이 장기화될 것으로 보인다.', 'N-5-1100901-20250512'),
('SM2025051728', 'High', "대법원의 '조건부 정기상여금도 통상임금' 판례로 서울시 버스노조는 통상임금 증액과 기본급 인상을 요구하며 사측과 갈등을 빚고 있다. 사측은 기존 임금체계에 맞춰 통상임금 인상분 조정 필요성을 주장한다. 28일 총파업 가능성이 있는 가운데, 다른 기업들도 임금 협상에서 통상임금을 주요 쟁점으로 삼고 있다. 고용노동부에는 여러 기업으로부터 통상임금 관련 질의가 증가하고 있으며, 일부 노조는 소송을 제기하고 있다. 전문가들은 향후 노사갈등이 지속될 것으로 전망한다.", 'N-5-1100901-20250512'),
('SM2025051729', 'Low', '박진숙은 담임교사로서 학급 내 학폭을 예방하기 위해 노력했습니다. 학폭을 일으킨 학생은 처음에는 반발했지만, 다른 학생들이 담임교사를 도와주면서 상황이 좋아졌습니다. 심리상담 등 교육당국의 지원이 큰 도움이 되었습니다. 그러나 가해 학생에 대한 재발방지 제도가 부족하여, 병원학교와 사회봉사 등으로 보완이 필요합니다.', 'N-1-1300101-20250512'),
('SM2025051730', 'High', '강원특별자치도교육청은 강원학원의 비위행위를 적발해 전 이사장 및 교직원을 징계 및 고발할 예정입니다. 전 이사장은 일부 교직원에게 금품을 받은 혐의로 조사받고 있으며 관리책임 관계자 5명에게 징계를 요청했습니다. 시설 분야 부실로 11명에 대해 중징계 및 경찰 수사를 의뢰했고, 총 1억6,249만8,000원의 예산 회수를 명령했습니다. 교비회계 부정으로도 여러 명이 징계 대상입니다. 전국교직원노동조합 강원지부는 도교육청의 감독 책임 부족을 지적했습니다.', 'N-4-1300201-20250512'),
('SM2025051731', 'High', '전국 의대생 42.6% 유급 예정, 교육부는 8,305명 발표, 강원대 대다수 유급 가능성. 대한의과대학학생협회는 교육부를 직권남용 혐의로 고발.', 'N-3-1300201-20250512'),
('SM2025051732', 'High', "국민의힘 김문수 대선 후보가 선관위에 기호 2번으로 등록하여 선거운동을 시작했습니다. 후보 단일화 문제로 당 내홍이 있었지만, '원팀'을 강조했습니다. 김 후보는 한덕수 전 총리와의 단일화 실패에 대해 내홍을 수습하며, 광폭의 '빅텐트' 전략을 제시하며 지도부 물갈이 가능성을 일축했습니다. 권영세 의원이 비대위직 사퇴했고, 박대출 의원이 사무총장에 내정되었습니다. 의원들의 협조가 이뤄질지는 미지수입니다.", 'N-1-8100401-202505111'),
('SM2025051733', 'Low', '국민의힘에서 윤석열 전 대통령의 메시지가 비판을 받고 있습니다. 윤 전 대통령은 페이스북에 김문수 후보 지지를 선언하며 자유민주주의를 강조했습니다. 그러나 양향자와 한동훈 등 당내 인사들은 중도 확장을 막고 있어 부정적이라고 지적했습니다. 윤 전 대통령의 제명이나 출당 요구까지 나왔으며, 윤재옥 본부장은 지나간 일보다는 미래 비전을 강조하겠다고 했습니다.', 'N-3-1500601-202505111'),
('SM2025051734', 'High', '이준석 개혁신당 후보가 대구에서 첫 유세를 했습니다. 그는 대구 시민들이 변화의 중심이 될 수 있다고 믿고 지지를 요청했습니다. 그에 대한 관심이 높아지고 있으며, 온라인 커뮤니티에서도 많은 사람들이 참여하고 있습니다. 개혁신당의 온라인 당원 수는 8만 명 이상으로 증가했으며, 유튜브 채널도 빠르게 성장 중입니다. 정치인 홍준표는 이준석을 주목하며 그가 새로운 정치세력으로 자리 잡을 가능성이 있다고 언급했습니다.', 'N-2-1501201-202505111'),
('SM2025051735', 'Low', '김문수 후보는 국민의힘 지도부의 후보 교체 시도를 당원들의 반대로 저지했습니다. 지도부는 단일화를 압박했지만 김 후보는 지도부에 반발하며 당무우선권을 주장했습니다. 권성동 원내대표는 단식을 통해 압박을 가했지만 김 후보는 결국 당내 지지를 받아 당권 재편을 이루었습니다.', 'N-4-1200201-202505111'),
('SM2025051736', 'High', "이재명 후보는 '채 상병 사건'의 특검법 통과를 약속했습니다. 해병대의 명예를 세우고 박정훈 대령이 자리로 돌아가도록 하겠다고 했습니다. 외압을 밝히고 책임자를 처벌하겠다고 했고, 해병대를 새로운 체제로 개편하고, 임무를 상륙작전과 신속대응으로 특화하겠다고 했습니다. 또한, 해병대 독립 회관을 건립해 자긍심을 높이겠다고 약속했습니다.", 'N-5-4104008-202505112'),
('SM2025051737', 'Low', '개혁신당의 이준석 후보가 대선 후보 등록 후 대구를 방문하여 첫 선거운동을 시작했습니다. 그는 대구에서 70~80%의 지지를 받아야 변화가 일어난다며 지지를 요청했습니다. 이 후보는 대구에서 여러 행사에 참여하며 중요 인사들과 대화하고 있다고 했습니다. 국민의힘의 비정상적인 후보 교체에 실망한 유권자들로 인해 개혁신당의 지지세가 증가하고 있으며, 당원 수가 8만9100명을 넘었습니다. 이준석 TV도 성장하고 있습니다. 정치권에서는 그의 주목도가 높아졌습니다.', 'N-2-1501201-202505111'),
('SM2025051738', 'Low', "이재명 더불어민주당 대선 후보는 페이스북을 통해 '채 상병 사건' 진상규명을 위한 특검법을 통과시키겠다고 약속하며, 불법 권력에 맞서 수사를 수행한 박정훈 대령이 제자리로 돌아갈 수 있게 지원하겠다고 밝혔다. 해병대의 위상을 격상하기 위해 '준4군 체제'로 개편하고, 해병대 사령관 위상을 높이며, 상륙작전 및 신속대응 임무를 특화시키겠다고 덧붙였다. 또한 해병대 독립 회관 건립을 통해 전우애를 기리고 자긍심을 강화하겠다고 선언했다.", 'N-5-4104008-202505112'),
('SM2025051739', 'High', '국민의힘 김문수 후보는 단일화 압박에도 불구, 지도부 교체 시도를 극복하며 당권 재편에 성공했습니다. 김 후보는 전당대회 후 단일화 압박에 맞서 당무우선권을 발동하며 지도부에 반발했습니다. 권성동 원내대표는 단식으로 반대 의사를 표명했고, 김 후보와 지도부 간 갈등은 의원총회까지 이어졌습니다. 그러나 새벽 후보등록 제한이 당원들의 반발을 불러일으켜 후보 교체는 무산되었습니다. 이로 인해 김 후보 중심으로 당권 재편이 가시화되었습니다.', 'N-4-1200201-202505111'),
('SM2025051740', 'High', '국민의힘에서 윤석열 전 대통령의 김문수 후보 지지 발언에 대해 비판과 우려가 나왔다. 양향자 선대위원장은 이 발언이 중도 확장을 막는 악재라고 했고, 한동훈 전 대표는 출당 필요성을 주장했다. 조경태 의원은 강도 높게 반발했다. 윤재옥 총괄본부장은 과거에 얽매이지 않고 미래 비전을 제시하겠다고 밝혔다.', 'N-3-1500601-202505111'),
('SM2025051741', 'Low', "김문수 국민의힘 대선 후보가 중앙선관위에 후보 등록을 완료, 선거운동에 돌입했습니다. 당 내홍을 의식한 김 후보는 '광폭의 연대'와 '원팀'을 강조하며 당내 갈등 봉합에 나섰습니다. 한덕수 전 총리와의 단일화 시도 후폭풍 속에서 김 후보는 당내 질서를 정비하고 대통합을 시도, 선대위원장 자리를 제안했으나 한 전 총리는 즉답을 피했습니다. 현 지도부 책임론이 부각되는 가운데, 권영세 의원의 비상대책위원장 사퇴, 박대출 의원의 사무총장 임명 등이 진행되며 의원들의 협조가 주목됩니다.", 'N-1-8100401-202505111')